<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_shabe"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/lightGrey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/verification" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Your Payment Completed Successfully"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/frag_dialoge_btn_viewTicket"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_shabe"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="View Ticket"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/frag_dialoge_btn_back_to_home"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_shabe"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Back To Home"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"

                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>