<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backkground_shape"
    android:orientation="vertical"
    tools:context=".Fragments.CinemaFragment">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Cinema "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/nunito_meduim"
        android:text="Popular Theaters"
        android:textColor="@color/semi_white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_cinema_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>